#kafka consumer
kafka.consumer.zookper.connect=127.0.0.1:2181
#server
kafka.consumer.servers=127.0.0.1:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#session时间间隔
kafka.consumer.session.timeout=6000
#自动提交间隔
kafka.consumer.auto.commit.interval=100
#offset重置位置
kafka.consumer.auto.offset.reset=latest
#topic
kafka.consumer.topic=zhengyj-kafka
#用于标识此使用者所属的使用者组的唯一字符串。
kafka.consumer.group.id=zhengyj
#并发数目
kafka.consumer.concurrency=10
#kafka producer
#server
kafka.producer.servers=127.0.0.1:9092
#重试次数
kafka.producer.retries=0
#批量发送大小
kafka.producer.batch.size=4096
#线程在检查batch是否ready时候，判断有没有过期
kafka.producer.linger=1
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数
kafka.producer.buffer.memory=40960

kafka.topic.default=zhengyj-kafka

